BazarApp/Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BazarApp.Vistas.Login"
             Title="Login"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="25"
            BackgroundColor="White">
            <Image Source="logorosario.png" WidthRequest="150" HeightRequest="150"></Image>

            <Border Stroke="SandyBrown"
            StrokeThickness="2"
            StrokeShape="RoundRectangle 40,40,40,40"
            Padding="16,8"
            HorizontalOptions="Center">
                            <Entry Placeholder="Email" x:Name="eMail" HorizontalOptions="Center" WidthRequest="300" 
                   FontFamily="Hatfielin"
                   TextColor="Black"
                   />
            </Border>

            <Border Stroke="SandyBrown"
            StrokeThickness="2"
            StrokeShape="RoundRectangle 40,40,40,40"
            Padding="16,8"
            HorizontalOptions="Center">
                
            <Entry Placeholder="Contraseña" x:Name="ePass" HorizontalOptions="Center" WidthRequest="300" 
                  FontFamily="Hatfielin" 
                   TextColor="Black"/>
            </Border>

            <Button Text="Iniciar Sesión" HorizontalOptions="Center" WidthRequest="200" x:Name="Log" Clicked="Log_Clicked"
                   FontFamily="Hatfielin" 
                    BackgroundColor="LightSalmon"
                    TextColor="Black"/>
            
            <Button Text="Crear Cuenta" HorizontalOptions="Center" WidthRequest="200" x:Name="SignUp" Clicked="SignUp_Clicked"
                    FontFamily="Hatfielin"
                    BackgroundColor="LightSalmon"
                    TextColor="Black"/>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>