BazarApp/Vistas/Vendedor/StockV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BazarApp.Vistas.Vendedor.StockV"
             Title="StockV"
             Shell.NavBarIsVisible="False"
            Shell.TabBarIsVisible="False">
    <ScrollView>
        <FlexLayout Direction="Column" BackgroundColor="White" AlignItems="Center" Padding="30">
            <Image Source="stock.png" WidthRequest="400" HeightRequest="100" ></Image>

            <ListView x:Name="stockListView" FlexLayout.Grow="1" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Padding="5">
                                <Label Text="{Binding NombreProdu}" FontSize="17" FontAttributes="Bold" FontFamily="Hatfielin" TextColor="Black"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding ProduId}" FontFamily="Hatfielin" TextColor="DarkOrange" FontAttributes="Bold" FontSize="16"/>
                                    <Label Grid.Column="2" Text="{Binding Stock}" FontAttributes="Bold" TextColor="MidnightBlue" FontSize="17" FontFamily="Hatfielin"/>
                                </Grid>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </FlexLayout>
    </ScrollView>
</ContentPage>