BazarApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BazarApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vistas="clr-namespace:BazarApp.Vistas"
    xmlns:cliente="clr-namespace:BazarApp.Vistas.Cliente"
    xmlns:vendedor="clr-namespace:BazarApp.Vistas.Vendedor"
    xmlns:local="clr-namespace:BazarApp"
    Shell.FlyoutBehavior="Disabled"
    >

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" PropertyChanged="FlyoutItem_PropertyChanged">

        <ShellContent  Title="Cerrar Sesión" x:Name="login" Route="Login"
                ContentTemplate="{DataTemplate vistas:Login}"
                />


        <ShellContent Title="Inicio Cliente" x:Name="inicioC" Route="InicioC"
                ContentTemplate="{DataTemplate cliente:InicioC}"
                />

        <ShellContent Title="Categorías Cliente" x:Name="cateC" Route="CategoriasC"
            ContentTemplate="{DataTemplate cliente:CategoriasC}"
           />

        <ShellContent Title="Lista Cliente" x:Name="listaC" Route="ListaC"
                ContentTemplate="{DataTemplate cliente:ListaC}"
                />

        <ShellContent Title="Inicio Vendedor" x:Name="inicioV" Route="InicioV"
            ContentTemplate="{DataTemplate vendedor:InicioV}"
            />

        <ShellContent Title="Categorías Vendedor" x:Name="cateV" Route="CategoriasV"
                    ContentTemplate="{DataTemplate vendedor:CategoriasV}"
                    />

        <ShellContent Title="Stock Vendedor" x:Name="stockV" Route="StockV"
                ContentTemplate="{DataTemplate vendedor:StockV}"
                />
    </FlyoutItem>

</Shell>
