BazarApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BazarApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vistas="clr-namespace:BazarApp.Vistas"
    xmlns:cliente="clr-namespace:BazarApp.Vistas.Cliente"
    xmlns:vendedor="clr-namespace:BazarApp.Vistas.Vendedor"
    xmlns:local="clr-namespace:BazarApp"
    Shell.FlyoutBehavior="Disabled"
    FlyoutBackgroundColor="SandyBrown"
    
    >

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" PropertyChanged="FlyoutItem_PropertyChanged" >

        <ShellContent  Title="Cerrar Sesión" Icon="cerrar.png" x:Name="login" Route="Login"
                ContentTemplate="{DataTemplate vistas:Login}"
                />

        <!--Menu Cliente-->
        <ShellContent Title="Inicio" Icon="casa.png" x:Name="inicioC" Route="InicioC"
                ContentTemplate="{DataTemplate cliente:InicioC}"
                />

        <ShellContent Title="Ofertas" Icon="etiqueta.png" x:Name="oferC" Route="OfertasC"
            ContentTemplate="{DataTemplate cliente:OfertasC}"
           />

        <ShellContent Title="Tu Lista" Icon="carrito.png" x:Name="listaC" Route="ListaC"
                ContentTemplate="{DataTemplate cliente:ListaC}"
                />

        <!--Menu Vendedor-->
        <ShellContent Title="Inicio" Icon="casa.png" x:Name="inicioV" Route="InicioV"
            ContentTemplate="{DataTemplate vendedor:InicioV}"
            />

        <ShellContent Title="Crear Ofertas" Icon="etiqueta.png" x:Name="oferV" Route="OfertasV"
                    ContentTemplate="{DataTemplate vendedor:OfertasV}"
                    />

        <ShellContent Title="Stock" Icon="iconstock.png" x:Name="stockV" Route="StockV"
                ContentTemplate="{DataTemplate vendedor:StockV}"
                />
        
        <ShellContent Title="Usuarios" Icon="editar.png" x:Name="usuV" Route="PanelUsuariosV"
         ContentTemplate="{DataTemplate vendedor:PanelUsuariosV}"
         />

        
    </FlyoutItem>


</Shell>
