BazarApp/Vistas/Cliente/InicioC.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BazarApp.Vistas.Cliente.InicioC"
             Title="InicioC"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Shell.BackgroundColor="PeachPuff"    
            >
    <ScrollView>
        <FlexLayout Direction="Column" BackgroundColor="White" AlignItems="Center">
            <Image Source="bienvenido.png" WidthRequest="450" HeightRequest="250" ></Image>

            <ListView x:Name="productListView" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="productListView_ItemTapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Padding="5" >
                                <Label Text="{Binding NombreProdu}" FontSize="17" FontAttributes="Bold" FontFamily="Hatfielin" TextColor="Black"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Categoria}" FontFamily="Hatfielin" TextColor="SandyBrown"/>
                                    <Label Grid.Column="2" Text="{Binding Precio}" FontAttributes="Bold" TextColor="Navy" FontFamily="Hatfielin"/>
                                </Grid>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </FlexLayout>
    </ScrollView>
</ContentPage>