BazarApp/Vistas/Cliente/ListaC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BazarApp.Vistas.Cliente.ListaC"
             Title="ListaC">
    <ScrollView>
        <FlexLayout Direction="Column">
            <HorizontalStackLayout Padding="10" FlexLayout.Basis="60">
                <Button x:Name="btnLista" Text="Ver Carrito" Margin="0,0,10,0" Clicked="btnLista_Clicked" FontFamily="Hatfielin" />
                <Button x:Name="btnFacturas" Text="Facturas realizadas" Clicked="btnFacturas_Clicked" FontFamily="Hatfielin"/>
                <Button x:Name="btnGuardar" Text="Realizar compra" Margin="0,0,10,0" Clicked="btnGuardar_Clicked" FontFamily="Hatfielin" />
            </HorizontalStackLayout>
            <ListView x:Name="listaListView" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="listaListView_ItemTapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Padding="5">
                                <Label Text="{Binding NombreProdu}" FontSize="17" FontAttributes="Bold" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Pago}" TextColor="Red" FontFamily="Hatfielin"/>
                                    <Label Grid.Column="2" Text="{Binding Cantidad}" FontAttributes="Bold" TextColor="Red" FontFamily="Hatfielin"/>
                                </Grid>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="facturasListView" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="facturasListView_ItemTapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Padding="5">
                                <Label Text="{Binding NombreUsu}" FontSize="17" FontAttributes="Bold" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Pago}" TextColor="Red" FontFamily="Hatfielin"/>
                                    <Label Grid.Column="2" Text="{Binding Fecha}" FontAttributes="Bold" TextColor="Red" FontFamily="Hatfielin"/>
                                </Grid>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </FlexLayout>
    </ScrollView>
</ContentPage>